DEBUG=True
SECRET_KEY=django-insecure-!c1d(w6*d+l#smfpc$l_vs@g^0sf2i+99rkoc8en4%045bk)^c
ALLOWED_HOSTS=127.0.0.1,localhost,enguzelsiirler.com,www.enguzelsiirler.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,http://*.enguzelsiirler.com,https://*.enguzelsiirler.com,https://www.enguzelsiirler.com,http://www.enguzelsiirler.com



DATABASE_URL=postgres://nasip_siir_user:570_632_SAV_pass@postgressiir:5436/siir_db



POSTGRES_USER=nasip_siir_user
POSTGRES_PASSWORD=570_632_SAV_pass
POSTGRES_DB=siir_db


